.product-page {
  display: flex;
  gap: 40px;
  padding: 20px;
}

/* Left sticky carousel */
.product-left {
  flex: 1;
  position: relative;
}

.sticky-carousel {
  position: sticky;
  top: 20px;
}

.product-image {

  border-radius: 12px;
  max-height:750px;
  object-fit: cover;
}


/* Right side scroll content */
.product-right {
  flex: 1.2;
  overflow-y: auto;
  padding-right: 20px;
}

/* Price styling */
.price-section {
  margin: 15px 0;
  font-size: 20px;
}
.old-price {
  text-decoration: line-through;
  margin-right: 10px;
  color: gray;
}
.new-price {
  font-weight: bold;
  font-size: 24px;
  color: #e63946;
}
.discount {
  margin-left: 10px;
  color: green;
  font-weight: 600;
}

/* Reviews */
.review-card {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* FAQ */
.faq h4 {
  margin-top: 15px;
  font-weight: bold;
}
.faq p {
  margin-left: 10px;
  color: #444;
}

/* Button */
.visit-btn {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  background: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.visit-btn:hover {
  background: #333;
}
/* 📱 Mobile fix: Image full width on top */
@media (max-width: 768px) {
  .product-page {
    flex-direction: column; /* stack vertically */
    padding: 10px;
    gap: 20px;
  }

  .product-left {
    width: 100%;
    flex: unset;
    order: 1; /* first */
  }

  .product-right {
    width: 100%;
    flex: unset;
    order: 2; /* comes below */
    padding-right: 0;
  }

  .sticky-carousel {
    position: relative; /* no sticky on mobile */
    top: 0;
  }

  .product-image {
    width: 100%;       /* take full width */
    height: auto;      /* scale properly */
    max-height: 400px; /* control height */
    object-fit: cover;
    border-radius: 10px;
  }
}
