.event-page {
  width: 100%;
  padding: 40px 20px;
}

.event-hero {
  background: url("https://images.unsplash.com/photo-1503341455253-b2e723bb3dbb?auto=format&fit=crop&w=1600&q=80")
    no-repeat center center/cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 50px;
}

.event-hero h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.event-hero p {
  font-size: 18px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.event-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.event-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.event-info {
  padding: 20px;
  text-align: center;
}

.event-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.event-info p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #555;
}

.event-info button {
  background: #ff4081;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.event-info button:hover {
  background: #f50057;
}
.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.form-popup {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  position: relative;
  text-align: center;
}

.form-popup input {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.form-popup button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background: #007bff;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 20px;
  cursor: pointer;
}
