/* Product Cards */
.product-card {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
}
.product-img {
  height: 150px;
  object-fit: contain;
  padding: 10px;
}
.product-card .card-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 6px;
}
.product-card .card-text {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 10px;
}

/* Carousel */
.carousel-img {
  max-height: 250px;
  object-fit: contain;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .product-img {
    height: 200px;
  }
  .product-card .card-title {
    font-size: 1rem;
  }
  .product-card .card-text {
    font-size: 0.9rem;
  }
  .carousel-img {
    max-height: 300px;
  }
}
