.offers-hero {
  width: 100%;
  margin-top: 20px;
}

.offers-hero img {
  width: 100%;
  height: 600px;  /* makes it fit screen */
  object-fit: cover;   /* avoid distortion */
}

.carousel-caption {
  bottom: 20%;         /* move button up */
}

.carousel-caption button {
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 30px;
}
@media (max-width: 768px) {
  .offer-banner img {
    object-fit: contain;  /* show full image without cutting */
    background: #000;     /* adds background padding if aspect ratio doesn’t match */
  }
}

/* Offers Grid */
.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.offer-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  padding-bottom: 20px;
  transition: transform 0.3s;
}

.offer-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.offer-card:hover {
  transform: translateY(-5px);
}
.category-carousel {
  margin: 50px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  
}

.category-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
}

.category-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.4);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 15px;
}

.category-card:hover .overlay {
  opacity: 1;
}

.category-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.shop-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ff4d4d;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.shop-btn:hover {
  background: #e60000;
}
.slick-slide {
  padding: 0 12px;   /* gap between slides */
}
/* CountdownBanner.css */
.countdown-banner {
  width: 100%;
  background: linear-gradient(135deg, #ff3c3c, #e62e2e);
  color: white;
  text-align: center;
  padding: 40px 20px;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 1000px;
}

.countdown-banner h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.timer {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.timer span {
  padding: 0 5px;
}

.shop-btn {
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  background: #fff;
  color: #e62e2e;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.shop-btn:hover {
  background: #f4f4f4;
}

