/* Container */
.puma-container {
  max-width: 1200px;
}

/* Category Cards */
.category-card {
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
}
.category-card img {
  height: 120px;
  object-fit: contain;
  padding: 10px;
}

/* Product Cards */
.product-card {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
}
.product-img {
  height: 200px;
  object-fit: contain;
  padding: 10px;
}
.product-card .card-body {
  text-align: center;
}
.product-card .card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.product-card .card-text {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 12px;
}

/* --- Responsive Adjustments --- */

/* Mobile (up to 767px): smaller cards */
/* --- Responsive Adjustments --- */

/* Mobile (up to 767px): make cards smaller */
@media (max-width: 767px) {
  .product-card {
    height: 120px;
    min-height: 150px; /* keep consistency */
  }

  .product-img {
    height: 140px;  /* smaller images on mobile */
  }

  .product-card .card-title {
    font-size: 0.85rem;
  }

  .product-card .card-text {
    font-size: 0.8rem;
  }

  .product-card .btn {
    font-size: 0.8rem;
    padding: 4px 10px;
  }

  .category-card img {
    height: 90px; /* smaller category thumbnails */
  }

  .category-card .card-title {
    font-size: 0.9rem;
  }
}

/* Tablets & desktops (768px and above) */
@media (min-width: 768px) {
  .product-img {
    height:200px;
  }
}
